.login-form-phone{
    display: flex;
    justify-content: space-between;
    button{
        margin-left: 20px;
    }
}
.login-form-btn{
    width: 100%;
}
.login-form-icon{
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icons{
        font-size: 20px;
        cursor: pointer;
    }
    
}